---
layout: default
---
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <!--<header class="post-header">
	<h1 class="post-title" itemprop="name headline">{{ page.title }}</h1>
	<p class="post-meta"><time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">{{ page.date | date: "%b %-d, %Y" }}</time>{% if page.author %} • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{{ page.author }}</span></span>{% endif %}</p>
  </header>-->

  <div class="post-content article md-headline" itemprop="articleBody">
	{{ content }}
  </div>
 <div layout="column" class="post-footer">
  <div layout='row' layout-align="space-between center">
	<div class="md-subhead">
		Posted: {{ page.date | date_to_long_string }} <br>
		Category: {{ page.category }}
	</div>
	<div class="md-subhead">Mukil Elango</div>
   </div>
   {% include recommended_posts.html %}
  </div>

  <style type="text/css">
	#markdown-toc {
		border-left: 4px solid #bdbdbd;
		list-style: none;
		color: #b0b0b0;
		padding: 8px 16px;
		font-size: 18px;
		line-height: 36px;
		margin: 16px 0;
	}
	#markdown-toc:before {
		content: 'Contents';
	}
	.post-footer {
		max-width: 760px;
		width: 80%;
		min-width: 320px;
		margin: 32px auto 0 auto;
		border-top: 1px solid #e0e0e0;
		padding: 8px 0;
		opacity: 0.87;
	}
	.post-footer md-card {
		padding: 0px;
		margin: 16px !important;
		background: transparent;
		box-shadow: none !important;
	}
	.post-footer md-card-title {
		padding: 0px;
	}
	.post-footer md-card-title-media {
		margin-top: 0px !important;
	}
	aside {
		background-color: #BBDEFB;
		padding: 16px;
	}
	aside i {
		vertical-align: -6px;
    color: #1976D2;
	}
  </style>

</article>
